# .env file content

# MySQL Database Configuration
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=verysecret

# Spring DataSource Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mydatabase
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret

# NATS Server Configuration
NATS_URL=nats://nats-server:4222
NATS_SERVER_NAME=nats-server
NATS_USER=your-user
NATS_PASSWORD=your-password
